# LensBridgeBackend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
docker/nginx/: nginx.conf
docs/: CONTROLLER_SERVICE_REWRITE.md  MUSALLAH_BOARD_API.md  musallahboard-api.md
src/main/bundles/: dev.bundle
src/main/frontend/styles/: lens-upload-view.css  shared-styles.css
src/main/java/com/ibrasoft/lensbridge/: LensBridgeApplication.java
src/main/java/com/ibrasoft/lensbridge/audit/: AdminAction.java  AdminAuditService.java  AuditEvent.java  AuditEventRepository.java
src/main/java/com/ibrasoft/lensbridge/config/: AuditIndexConfig.java  AuthTokenProperties.java  CloudinaryConfig.java  ImageProcessingProperties.java  OpenApiConfig.java  R2Config.java  RateLimitingFilter.java  SecurityConfig.java  UploadProperties.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/ibrasoft/lensbridge/config/converter/: StringToAudienceConverter.java  StringToBoardLocationConverter.java
src/main/java/com/ibrasoft/lensbridge/config/stomp/: StompConfig.java  StompJwtChannelInterceptor.java
src/main/java/com/ibrasoft/lensbridge/controller/: AdminController.java  AgentEnrollmentController.java  AuthController.java  BoardAdminController.java  DeviceAdminController.java  EventsController.java  FileUploadController.java  GalleryController.java  MusallahBoardController.java  UserController.java
src/main/java/com/ibrasoft/lensbridge/dto/: GalleryResponseDto.java
src/main/java/com/ibrasoft/lensbridge/dto/agent/: AuthFrame.java  CommandAckFrame.java  CommandProgressFrame.java  CommandResultFrame.java  HeartbeatFrame.java  IncomingAgentFrame.java  OutgoingAgentFrame.java
src/main/java/com/ibrasoft/lensbridge/dto/audit/: AuditEventDto.java
src/main/java/com/ibrasoft/lensbridge/dto/request/: AgentEnrollRequest.java  ChangePasswordRequest.java  CreateCalendarEventRequest.java  CreatePosterRequest.java  IssueCommandRequest.java  IssueEnrollmentTokenRequest.java  LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java  UpdateBoardConfigRequest.java  UpdateCalendarEventRequest.java  UpdatePosterRequest.java  UpdateProfileRequest.java  WeeklyContentRequest.java
src/main/java/com/ibrasoft/lensbridge/dto/response/: AdminDataDto.java  AdminUploadDto.java  AgentEnrollResponse.java  BoardPayload.java  CommandIssuedResponse.java  CommandView.java  DailyLimitErrorResponse.java  DeviceSummary.java  DisplayConfig.java  ErrorResponse.java  (+13 more)
src/main/java/com/ibrasoft/lensbridge/exception/: ApiResponseException.java  DailyLimitExceededException.java  EventNotAcceptingUploadsException.java  FileProcessingException.java  FileSizeLimitExceededException.java  GlobalExceptionHandler.java  ImageProcessingException.java  InvalidContentTypeException.java  RefreshTokenException.java  VideoProcessingException.java  VideoTooLongException.java
src/main/java/com/ibrasoft/lensbridge/frontend/: AdminDashboardView.java  LandingView.java  LensUploadView.java  Video.java
src/main/java/com/ibrasoft/lensbridge/handler/: AgentWebSocketHandler.java  SignboardHandler.java
src/main/java/com/ibrasoft/lensbridge/model/: Event.java  Upload.java  Uploader.java
src/main/java/com/ibrasoft/lensbridge/repository/: AuditEventRepository.java  BoardConfigRepository.java  DailyContentRepository.java  EventRepository.java  EventsRepository.java  FrameDefinitionRepository.java  PosterRepository.java  RefreshTokenRepository.java  UploadRepository.java  UploaderRepository.java  UserRepository.java  WeeklyContentRepository.java
src/main/java/com/ibrasoft/lensbridge/security/: CurrentUser.java  CurrentUserArgumentResolver.java  LoginAttemptService.java  WebSecurityConfig.java
src/main/java/com/ibrasoft/lensbridge/service/: AdminAuditService.java  AdminOperationService.java  BoardService.java  CloudinaryService.java  DirectUploadService.java  EventsService.java  GalleryService.java  ImageProcessingService.java  MediaConversionService.java  PosterService.java  R2StorageService.java  RefreshTokenService.java  ThumbnailBackfillService.java  ThumbnailService.java  UploadLimitsService.java  UploadService.java  UploadWorkflowService.java  UserService.java  VerificationTokenService.java  VideoProcessingService.java
src/main/java/com/ibrasoft/lensbridge/util/: IpUtils.java  Patch.java
src/main/resources/: application.properties.example
src/main/resources/templates/: email-verification.html  password-reset.html  welcome.html
src/test/java/com/ibrasoft/lensbridge/: LensBridgeApplicationTests.java
src/test/java/com/ibrasoft/lensbridge/config/: RateLimitingFilterTest.java  TestSecurityConfig.java
src/test/java/com/ibrasoft/lensbridge/controller/: AdminControllerIntegrationTest.java  AdminControllerTest.java  AuthControllerIntegrationTest.java  BoardAdminControllerPermissionTest.java  DeviceAdminControllerPermissionTest.java  DeviceAdminControllerTest.java  EventsControllerIntegrationTest.java  EventsControllerPermissionTest.java  EventsControllerTest.java  FileUploadControllerIntegrationTest.java  FileUploadControllerTest.java  GalleryControllerIntegrationTest.java  GalleryControllerPermissionTest.java  GalleryControllerTest.java  MethodSecurityTestConfig.java  MusallahBoardControllerPermissionTest.java  PermissionAssertions.java
src/test/java/com/ibrasoft/lensbridge/exception/: CustomExceptionsTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/ibrasoft/lensbridge/handler/: AgentWebSocketHandlerTest.java
src/test/java/com/ibrasoft/lensbridge/security/: LoginAttemptServiceTest.java  SecurityFilterChainMatrixTest.java
src/test/java/com/ibrasoft/lensbridge/service/: AdminAuditServiceTest.java  BoardServiceTest.java  EventServiceTests.java  EventsServiceIntegrationTest.java  GalleryServiceIntegrationTest.java  PosterServiceTest.java  RefreshTokenServiceTest.java  UploadServiceIntegrationTest.java  UploadServiceTest.java  UserServiceTest.java  VerificationTokenServiceTest.java
src/test/java/com/ibrasoft/lensbridge/util/: PatchTest.java
(+170 files in other folders)
